<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <section>
        <h1>Contact Me</h1>
    </section>
    <article>
        Phone : 0632735964<br>
        Email : tr.ku@hotmail.com<br>
        Line ID : nott_1986<br>
        facebook : https://facebook.com/rothitipong
        Address : 99/427 หมู่บ้านเครือวัลย์พาร์ค ซอย สุวินทวงศ์ 64 ถนนสุวินทวงศ์ แขวงลำผักชี เขตหนองจอก กรุงเทพ 10530
    </article>
</body>
</html>