<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    </div>
    <section>
        <h1>About Me</h1>
        <img src="image/profile.jpg">
    </section>
    <article>
        <p>Hi every one First of all, thank you for the opportunity to introduce myself. My name is Thitipong Roongprasert
            I’m from Prachuap Khiri Khan, the narrowest part of Thailand. In my spare time, I enjoy playing golf as everyone plays it in my family,
            including my father who is now 60.I graduated from British Council University, majoring in English. I'm a Full strack web developer.</p>
    </article>
</body>
</html>