<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <section>
        <h1>Skill</h1>
    </section>
    <article>
        <ul>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>MySQL</li>
            <li>Node.JS</li>
            <li>Koa</li>
            <li>Cloud Development</li>
            <li>Algorithm: Data Structure</li>
        </ul>
    </article>
</body>
</html>