<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework7_3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="theme">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Company</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Friends</th>
                    <th scope="col">Balance</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
<script>
    fetch('homework1-4.json').then(response => {
        return response.json();
    })
    .then(profile => {
        newProfile = newData(profile);
        for (const key in newProfile) {
            $('.table tbody').append('<tr><td>'+newProfile[key].name+'</td><td>'+newProfile[key].gender+'</td><td>'+newProfile[key].company+'</td><td>'+newProfile[key].email+'</td><td>'+newProfile[key].friends.length+'</td><td>'+newProfile[key].balance+'</td></tr>');
        }
        
    })
    .catch(error => {
        console.error('Error:', error);
    });
    //
    function newData(profile){
        let mapNewData = profile.map(person => {
            let newPerson = {};
            newPerson.name = person.name;
            newPerson.gender = person.gender;
            newPerson.company = person.company;
            newPerson.email = person.email;
            newPerson.friends = person.friends;
            newPerson.balance = person.balance;
            return newPerson;

        });
        //
        let filterGenFriends = mapNewData.filter(person => {
            return person.gender == 'male' && person.friends.length >= 2;
        });
        //console.log(filterGenFriends);
        return filterGenFriends;
    }
</script>
</html>
