<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework 7_1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="homework7_1.js"></script>
</head>
<body>
    
</body>
</html>