<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework7_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</head>
<body>
    <div id="theme">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">firstname</th>
                    <th scope="col">lastname</th>
                    <th scope="col">company</th>
                    <th scope="col">salary</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
<script>
    // Fetch Data
    fetch('../Day2/homework2_1.json').then(response => {
    return response.json();
    })
    .then(peopleSalary => {
        peopleLowSalary = lowSalary (peopleSalary);
        sumSalary = sumPeopleSalary(peopleSalary);
        //Creat table
        for (const key in peopleLowSalary) {
            $('.table tbody').append('<tr><th scope="col">'+peopleLowSalary[key].ID+'</th><td>'+peopleLowSalary[key].FirstName+'</td><td>'+peopleLowSalary[key].LastName+'</td><td>'+peopleLowSalary[key].Company+'</td><td>'+peopleLowSalary[key].Salary+'</td></tr>');
        }
        $('.table tbody').append('<tr><th scope="col" colspan="5"> Sum salary = '+sumSalary+'</th></tr>');
    })
    .catch(error => {
        console.error('Error:', error);
    });
    //หาคนที่เงินเดือนน้อยกว่า 1 แสน
    function lowSalary (peopleSalary){
        let result = peopleSalary.filter(x => {
            return x.Salary < 100000
        });
        result = result.map(x => {
            x.Salary = x.Salary*2;
            return x;
        })
        return result;
    }
    //หาผลรวมเงินเดือน
    function sumPeopleSalary(peopleSalary){
        let resultSum = peopleSalary.reduce((sum,number) => {
            let conVert = parseInt(number.Salary);
            return sum+conVert;
        },0)
        return resultSum;
    }
</script>
</html>