<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <div class="container">
        <header style="display: block; max-width: 1100px; margin: auto; margin-bottom: 60px; height: 20px; padding-top: 30px; padding-bottom: 30px;  border-bottom: 1px solid #e3e3e3;">
            <h3 style="float: left; margin:auto; width: 200px; line-height: 30px; text-decoration: black; text-transform: uppercase;">My Application</h3>
            <form style="float: left;"><input type="text" placeholder="Search Preduct" style="width: 400px; height: 24px;padding: 5px; margin-right:10px; border: 1px solid #495057;border-radius: 5px;" ><input type="submit" value="Search" style="margin-right:10px; height: 30px;"></form>
            <a href="#" style="line-height: 30px;">New Porduct</a>
        </header>
        <main>
            <div class="image a">
                <img src="image/picture01.jpg">
            </div>
            <div class="description">
                <h4>- My Photographer 1</h4>
                <h4>- 250 บาท</h4>
                <h4>- This delicious chocolate mousse</h4>
            </div>
            <div class="image b">
                <img src="image/picture02.jpg">                
            </div>
            <div class="description">
                    <h4>- My Photographer 2</h4>
                    <h4>- 500 บาท</h4>
                    <h4>- Want to feel like your favorite</h4>
            </div>
            <div class="image c">
                <img src="image/picture03.jpg">                
            </div>
            <div class="description">
                    <h4>- My Photographer 3</h4>
                    <h4>- 750 บาท</h4>
                    <h4>- In addition to the full flavor</h4>
            </div>
            <div class="image d">
                <img src="image/picture04.jpg">
            </div>
            <div class="description">
                    <h4>- My Photographer </h4>
                    <h4>- 850 บาท</h4>
                    <h4>- We've packed a lot into this one</h4>
            </div>
        </main>
    </div>
</body>
</html>