<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework2_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <table id="myTable" border="1"></table>
</body>

</html>
<script>
    let peopleSalary = [
        { 'id': '1001', 'firstname': 'Luke', 'lastname': 'Skywalker', 'company': 'Walt Disney', 'salary': '40000' },
        { 'id': '1002', 'firstname': 'Tony', 'lastname': 'Stark', 'company': 'Marvel', 'salary': '1000000' },
        { 'id': '1003', 'firstname': 'Somchai', 'lastname': 'Jaidee', 'company': 'Love2work', 'salary': '20000' },
        { 'id': '1004', 'firstname': 'Monkey D', 'lastname': 'Luffee', 'company': 'One Piece', 'salary': '9000000' },
    ]
    for (const x in peopleSalary) {
        if (x == 0) {
            $('#myTable').append($('<tr>'));
            for (const y in peopleSalary[x]) {
                $('#myTable').append($('<th>' + y + '</th>'));
            }
            $('#myTable').append($('</tr>'));
            $('#myTable').append($('<tr>'));
            for (const y in peopleSalary[x]) {
                $('#myTable').append($('<td>' + peopleSalary[x][y] + '</td>'));
            }
            $('#myTable').append($('</tr>'));
        } else {
            $('#myTable').append($('<tr>'));
            for (const y in peopleSalary[x]) {
                $('#myTable').append($('<td>' + peopleSalary[x][y] + '</td>'));
            }
            $('#myTable').append($('</tr>'));
        }
    }
</script>