<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework3_1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <table id="myTable" border="1"></table>
</body>
<script src="homework3_1.js"></script>
</html>