<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div style="margin:auto; width: 500px; height: 1000px;">
    <form action="register_form.html">
        <fieldset>
            <legend>Register Form</legend>
            <table style="margin: auto;">
                <tr>
                    <td>Firstname :</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Lastname :</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Confirm password :</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td> Confirm Email:</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Birthday :</td>
                    <td>
                        <select id="birthDay">
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>
                        <select id="birthMonth">
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                        <select id="birthYear">
                            <option selected>1980</option>
                            <option>1981</option>
                            <option>1982</option>
                            <option>1983</option>
                            <option>1984</option>
                            <option>1985</option>
                            <option>1986</option>
                            <option>1987</option>
                            <option>1988</option>
                            <option>1989</option>
                            <option>1990</option>
                            <option>1991</option>
                            <option>1992</option>
                            <option>1993</option>
                            <option>1994</option>
                            <option>1995</option>
                            <option>1996</option>
                            <option>1997</option>
                            <option>1998</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                            <option>2004</option>
                            <option>2005</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Gender :</td>
                    <td><input type="radio" name="male" checked>Male <input type="radio" name="female">Female</td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="2"><input type="submit" value="Submit"><input type="reset" value="reset"></td>
                </tr>                
            </table>
        </fieldset>
    </form>
    </div>
</body>

</html>