<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework Day4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="title-page">
            <h1>เพิ่มรูป</h1>
        </div>
        <div class="description">
            <p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษรเพื่อทำหนังสือตัวอย่าง Lorem Ipsum</p>
        </div>
        <div class="image-slider">
            <img src="paul-wallez.jpg">
        </div>
        <div class="multiple-images">
            <div class="images-item">
                <img class="uploaded" src="paul-wallez.jpg">
            </div>
            <div class="images-item">
                <div class="image-item-blank">
                    <p>หลัง</p>
                    <img class="icon" src="camera.png">
                </div>
            </div>
            <div class="images-item">
                <div class="image-item-blank">
                    <p>บน</p>
                    <img class="icon" src="camera.png">
                </div>
            </div>
            <div class="images-item">
                <div class="image-item-blank">
                    <p>ล่าง</p>
                    <img class="icon" src="camera.png">
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="lower-nav">
            <button type="button" class="btn btn-info">บันทึกไว้ก่อน</button>
            <button type="button" class="btn btn-danger">ต่อไป</button>
        </div>
    </div>        
</body>
</html>