<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework5_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</head>
<body>
    <div class="container">
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Enter money to exchange</label>
                    <input type="text" class="form-control" id="money" placeholder="Enter your money....">
                </div>
                <div class="form-group col-md-6">
                    <label>From</label>
                    <select id="fromMoneyType" class="form-control">
                        <option value="" selected>Select</option>
                        <option value="EUR">EUR</option>
                        <option value="THB">THB</option>
                        <option value="USD">USD</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <h1 id="result"></h1>
                </div>
                <div class="form-group col-md-6">
                    <label>To</label>
                    <select id="toMoneyType" class="form-control">
                        <option value="EUR">EUR</option>
                        <option value="THB" selected>THB</option>
                        <option value="USD" selected>USD</option>
                    </select>
                    <br>
                    <button type="button" id="convert" class="btn btn-primary">Convert</button>                    
                </div> 
            </div>           
        </form>
    </div>      
</body>
<script>
    $(function () {
        $("#toMoneyType").prop('disabled', true);
        $('#fromMoneyType').on('change', function() {
            let selected = $("#fromMoneyType").val();
            $("#toMoneyType").prop('disabled', false);
            $("#toMoneyType").removeAttr('disabled');
        });
        $('#convert').click(function () {
            let encodeFrom = encodeURIComponent($("#fromMoneyType").val());
            let encodeTo = encodeURIComponent($("#toMoneyType").val());
            let query = encodeFrom + '_' + encodeTo;
            let url = 'http://free.currencyconverterapi.com/api/v5/convert?q='+ query +'&compact=y';
            $.get(url).then(function (res) {
                for(let x in res){
                    let moneyEx = $('#money').val();
                    let result = moneyEx*res[x].val;
                    $("#result").text(result);
                    $("#result").css("color", "red");
                }
            });
        });
    });
</script>
</html>