<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Homework5_1.1</title>
  </head>
  <body>
    <div class="container" id="formEmail">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Type Email Address</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted"><span>We'll never share your email with anyone else.</span></small>
            </div>
            <button type="button" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script>
        $(function(){
            $('button').click(function(){
                let emailRegex =/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                let valid = emailRegex.test($('#exampleInputEmail1').val())
                if(valid){
                    $('small span').html('Email is valid format');
                    $('small span').css('color','blue');
                } else {
                    $('small span').html('Email is not valid format');
                    $('small span').css('color','red');
                }
            });
        });
    </script>
  </body>
</html>