<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Homework5_1.2</title>
  </head>
  <body>
    <div class="container" id="formEmail">
        <form>
            <div class="form-group">
                <label for="productPriceLabel">Product Price</label>
                <input type="text" class="form-control" id="productPrice" placeholder="Enter product Price">
            </div>
        </form>
    </div>
    <script>
        $(function(){
            $('#productPrice').keypress(function(){
                $('#productPrice').mask("#,##0", {reverse: true});
            });
        });
    </script>
  </body>
</html>