<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework 5_3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</head>
<body>
    <div class="container">
        <table class="table table-light table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Gender</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(function() {
        //let url = 'https://swapi.co/api/people/';
        $.get('https://swapi.co/api/people/').then(function (res) {
            let people = res.results;
            for(const index in people){
                $('table tbody').append('<tr><td>'+people[index].name+'</td><td>'+people[index].gender+'</td><td><button type="button" data-key="'+index+'" data-toggle="modal" class="btn btn-primary" data-target="#exampleModal">View</button></td></tr>');
            }
        });
        $('#exampleModal').on('show.modal', function (event) {
            let button = $(event.relatedTarget);
            let query = button.data('index')+1;
            console.log(query);
        });
        /*
        $('#btnOpen').click(function () {
            $.get('https://swapi.co/api/people/').then(function (res) {
                let people = res.results;
                //console.log(people);
                $('#exampleModal').modal();
            }); 
        });
        */
    });
</script>      
</html>